global
        maxconn 4096
        daemon

defaults
        timeout connect    10m
        timeout client     10m
        timeout server     10m

listen sshd
bind :22
mode tcp
default_backend ssh-server

backend ssh-server
mode tcp
option tcpka

