global
        maxconn 4096
        daemon

defaults
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen sshd
bind :22
mode tcp
default_backend ssh-server

backend ssh-server
mode tcp
hash-type consistent
balance roundrobin
option redispatch # forces dispatch down to servers as not enabled by default
server ssh01 access-stage-bastion-1a:22 check port 22
server ssh02 access-stage-bastion-1b:22 check port 22
